## Exploratory Data Analysis of all Formula 1 races held in spa francorchamps
- Panda SQL is used to perform the analysis

#### Data import and preprocessing

In [1]:
import pandas as pd
import numpy as np
from pandasql import sqldf

In [2]:
circuits = pd.read_csv('circuits.csv')
races = pd.read_csv('races.csv')
lap_times = pd.read_csv('lap_times.csv')
drivers = pd.read_csv('drivers.csv')
results = pd.read_csv('results.csv')
constructors = pd.read_csv('constructors.csv')

Preprocess the lap_times dataframe. Create a new column that containes lap time in seconds (named 'time_in_s'), converted from the column 'miliseconds'

In [3]:
lap_times['time_in_s'] = lap_times['milliseconds']*0.001
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds  time_in_s
0     841        20    1         1  00:01:38         98109     98.109
1     841        20    2         1  00:01:33         93006     93.006
2     841        20    3         1  00:01:33         92713     92.713
3     841        20    4         1  00:01:33         92803     92.803
4     841        20    5         1  00:01:32         92342     92.342

#### Task 1: Find out the top 3 laptime, and report the lap time, driver, and the GP set 
The circuit ID of Spa is 13. We will use this as a filtering condition.

In [4]:
query = "SELECT drivers.forename || drivers.surname AS Racing_Driver, races.circuitId, races.name, lap_times.time_in_s FROM lap_times INNER JOIN races ON lap_times.raceId = races.raceId INNER JOIN drivers ON lap_times.driverId = drivers.driverId WHERE races.circuitID = 13 ORDER BY lap_times.time_in_s ASC LIMIT 3"
sdf_task1 =  sqldf(query)
sdf_task1

       Racing_Driver  circuitId                name  time_in_s
0      KimiRäikkönen         13  Belgian Grand Prix    105.108
1      KimiRäikkönen         13  Belgian Grand Prix    105.351
2  MichaelSchumacher         13  Belgian Grand Prix    105.503

### Task 2: Get the max, median and mean lap time for every year for Spa

In [5]:
query = "SELECT races.year, MIN(lap_times.time_in_s), AVG(lap_times.time_in_s), races.circuitId, races.name FROM lap_times INNER JOIN races ON lap_times.raceId = races.raceId WHERE races.circuitId = 13 GROUP BY races.year"
sdf_task2 =  sqldf(query)
sdf_task2

,year,MIN(lap_times.time_in_s),AVG(lap_times.time_in_s),circuitId,name
0,1996,113.067,122.689933,13,Belgian Grand Prix
1,1997,112.692,132.219642,13,Belgian Grand Prix
2,1998,123.766,145.076642,13,Belgian Grand Prix
3,1999,113.955,119.180430,13,Belgian Grand Prix
4,2000,113.803,123.424785,13,Belgian Grand Prix
5,2001,109.758,116.570865,13,Belgian Grand Prix
6,2002,107.176,112.631643,13,Belgian Grand Prix
7,2004,105.108,126.997633,13,Belgian Grand Prix
8,2005,111.453,126.147697,13,Belgian Grand Prix
9,2007,108.036,112.448351,13,Belgian Grand Prix
10,2008,107.930,114.505931,13,Belgian Grand Prix
11,2009,107.263,115.552627,13,Belgian Grand Prix
12,2010,109.069,122.916426,13,Belgian Grand Prix
13,2011,109.883,120.528805,13,Belgian Grand Prix
14,2012,112.822,124.004409,13,Belgian Grand Prix
15,2013,110.756,116.210288,13,Belgian Grand Prix
16,2014,110.511,117.314942,13,Belgian Grand Prix
17,2015,112.416,119.295946,13,Belgian Grand Prix
18,2016,111.583,144.289094,13,Belgian Grand Prix
19,2017,106.577,116.336544,13,Belgian Grand Prix
20,2018,106.286,116.911716,13,Belgian Grand Prix
21,2019,106.409,116.425121,13,Belgian Grand Prix
22,2020,107.483,115.836791,13,Belgian Grand Prix
23,2021,207.071,225.823950,13,Belgian Grand Prix

2021 match has been ended prematurely due to whether conditions. Therefore it is why the results is so off

### Task 3: Top 5 drivers that win the most championship in spa

In [6]:
query = "SELECT drivers.forename || drivers.surname AS Racing_Driver, COUNT(results.raceId) AS Number_of_Champion_Won, races.circuitId, races.name, results.position FROM results INNER JOIN races ON results.raceId = races.raceId INNER JOIN drivers ON results.driverId = drivers.driverId WHERE results.position = 1 AND circuitId = 13 GROUP BY drivers.driverId ORDER BY Number_of_Champion_Won DESC LIMIT 5"
sdf_task3 =  sqldf(query)
sdf_task3

,Racing_Driver,Number_of_Champion_Won,circuitId,name,position
0,MichaelSchumacher,6,13,Belgian Grand Prix,1
1,AyrtonSenna,5,13,Belgian Grand Prix,1
2,JimClark,4,13,Belgian Grand Prix,1
3,KimiRäikkönen,4,13,Belgian Grand Prix,1
4,LewisHamilton,4,13,Belgian Grand Prix,1

### Task 4: Top 5 constructors (team) that win the most championship in spa

In [7]:
query = "SELECT constructors.name, COUNT(results.raceId) AS Number_of_Champion_Won, races.circuitId, races.name, results.position FROM results INNER JOIN races ON results.raceId = races.raceId INNER JOIN constructors ON results.constructorId = constructors.constructorId WHERE results.position = 1 AND races.circuitId = 13 GROUP BY constructors.constructorId ORDER BY Number_of_Champion_Won DESC LIMIT 5"
sdf_task4 =  sqldf(query)
sdf_task4

,name,Number_of_Champion_Won,circuitId,name,position
0,Ferrari,14,13,Belgian Grand Prix,1
1,McLaren,11,13,Belgian Grand Prix,1
2,Mercedes,5,13,Belgian Grand Prix,1
3,Lotus-Climax,4,13,Belgian Grand Prix,1
4,Red Bull,4,13,Belgian Grand Prix,1

#### Save dataframe as csv file.

In [8]:
sdf_task1.to_csv('sdf_task1.csv')
sdf_task2.to_csv('sdf_task2.csv')
sdf_task3.to_csv('sdf_task3.csv')
sdf_task4.to_csv('sdf_task4.csv')